apply from: "../module.gradle"

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.journeyOS.core"
        }
    }
    //统一资源前缀，规范资源引用
    //https://www.jianshu.com/p/e498a4f8bfa7
    //resourcePrefix "core_data_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def dependencies = rootProject.ext.dependencies

    implementation project(':library-base')
    implementation project(':library-native')

    annotationProcessor dependencies["room-compiler"]

    //组件中依赖阿里路由编译框架
    annotationProcessor dependencies["arouter-compiler"]
}
