org.gradle.jvmargs=-Xmx8096m -XX:MaxPermSize=8096m -XX:+HeapDumpOnOutOfMemoryError
android.enableJetifier=true
android.useAndroidX=true
isBuildModule=false
org.gradle.java.home=/Applications/Android\ Studio.app/Contents/jre/Contents/Home/

#Gradle的守护进程,按需开放
org.gradle.daemon=true
#开启孵化模式
org.gradle.configureondemand=true
#并行编译
org.gradle.parallel=true
#开启 gradle 缓存
org.gradle.caching=true
#开启 kotlin 的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

# Kotlin编码风格: "official" or "obsolete":
kotlin.code.style=official
#优化 kapt
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
kapt.verbose=true
#优化 databinding
android.databinding.incremental=true