//
//def initVersion() {
//    gradle.ext.compileSdkVersion = 27
//    gradle.ext.targetVersion = 27
//    gradle.ext.minSdkVersion = 17
//    gradle.ext.supportVersion = '27.0.2'
//    gradle.ext.versionCode = 10
//    gradle.ext.versionName = '1.0.1'
//
//
//    //core dependencies
//    gradle.ext.room_compiler = '1.0.0'
//
//    //plugins
//    gradle.ext.expandablelayout = '2.9.2'
//
//    //base dependencies
//    gradle.ext.calligraphy = '2.2.0'
//    gradle.ext.butterknife = '8.8.1'
//    gradle.ext.gson = '2.8.1'
//    ////https://github.com/square/retrofit/issues/2718
//    gradle.ext.retrofit2 = '2.3.0'
//    gradle.ext.tinypinyin = '1.0.0'
//    gradle.ext.stetho = '1.5.0'
//    gradle.ext.leakcanary = '1.5.4'
//    gradle.ext.bugly_crashreport_upgrade = '1.3.4'
//    gradle.ext.lifecycle_extensions = '1.1.0'
//    gradle.ext.lifecycle_compiler = '1.1.0'
//    gradle.ext.room_runtime = '1.0.0'
//
//    gradle.ext.mkloader = '1.4.0'
//    gradle.ext.appcompat = '25.1.1'
//
//    gradle.ext.literouter_core = '1.1.0'
//    gradle.ext.literouter_compiler = '1.0.2'
//    gradle.ext.litetask = '1.0.1'
//}


include ':base'
include ':core'
include ':weather'
include ':plugins'