include ':library-base'
include ':library-native'
include ':library-widget'
include ':library-theme'
include ':module-data'
include ':module-city'
include ':module-setting'
include ':module-weather'
include ':module-main'
include ':framework'
include ':app'

project(':framework').projectDir = new File("LiteFramework/framework") //对应Module的路径