apply from: "../module.gradle"

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.journeyOS.core"
        }
        buildConfigField("String", "BUILD_KEY", "\"" +
                "8aeec77017724b518a5f0ba5d1888820;" +
                "7e0c26e74f384de59efb7a86565a1c0f;" +
                "def9a507328e4cd395d983fe2589586e;" +
                "537664b7e2124b3c845bc0b51278d4af;" +
                "bc0418b57b2d4918819d3974ac1285d9" +
                "\"")
    }
    //统一资源前缀，规范资源引用
    //https://www.jianshu.com/p/e498a4f8bfa7
    //resourcePrefix "core_data_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def dependencies = rootProject.ext.dependencies

    implementation project(':library-base')

    annotationProcessor dependencies["room-compiler"]

    //组件中依赖阿里路由编译框架
    annotationProcessor dependencies["arouter-compiler"]
}
