<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="com.journeyOS.city.ui.viewmodel.CityHotViewModel" />

        <variable
            name="viewModel"
            type="com.journeyOS.city.ui.viewmodel.CityHotViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/tools"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/city_letter"
            style="@style/theme_city_title"
            android:text="@string/city_hot"
            android:visibility="@{viewModel.titleVisibility ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/tv_item_city_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_dimen_big"
            android:paddingRight="@dimen/common_dimen_big"
            android:text="@{viewModel.city.cityName}"
            android:textColor="@color/city_text_primary"
            android:textSize="@dimen/text_size_medium"
            binding:onClickCommand="@{viewModel.onCityClickCommand}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/common_dimen_big"
            android:background="@color/city_divider"
            android:visibility="gone" />

    </LinearLayout>
</layout>