apply from: "../module.gradle"
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.journeyOS.widget"
        }
    }
    //统一资源前缀，规范资源引用
    //https://www.jianshu.com/p/e498a4f8bfa7
    //resourcePrefix "widget_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def others = rootProject.ext.others

    //组件依赖基础库
    api project(':library-base')
    //ios样式开关
    api others.switchbutton
    //组件中依赖阿里路由编译框架
    //annotationProcessor dependencies["arouter-compiler"]
}
