<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="com.journeyOS.weather.ui.viewmodel.IndicesViewModel" />

        <variable
            name="viewModel"
            type="com.journeyOS.weather.ui.viewmodel.IndicesViewModel" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/theme_section_title"
            android:text="@string/weather_life"
            android:visibility="@{viewModel.titleVisibility ? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    binding:imageResource="@{viewModel.entity.drawable}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_icon"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    binding:text="@{viewModel.entity.name}" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColor="@color/text_secondary"
                    android:textSize="16dp"
                    binding:text="@{viewModel.entity.category}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="12dp"
                    binding:text="@{viewModel.entity.text}" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:layout_marginLeft="68dp"
            android:layout_marginRight="8dp"
            android:background="@color/divider_secondary" />

    </LinearLayout>
</layout>