<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.journeyOS.weather.ui.viewmodel.WeatherDailyViewModel" />

        <variable
            name="viewModel"
            type="com.journeyOS.weather.ui.viewmodel.WeatherDailyViewModel" />


    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        style="@style/theme_wrap_layout">

        <!-- 每日 -->
        <TextView
            style="@style/theme_section_title"
            android:text="@string/weather_day" />

        <com.journeyOS.widget.weather.DailyForecastView
            android:layout_width="match_parent"
            android:layout_height="216dp"
            binding:dailyData="@{viewModel.dailyDataList}" />

    </LinearLayout>

</layout>