<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.journeyOS.weather.ui.viewmodel.WeatherSunViewModel" />

        <variable
            name="viewModel"
            type="com.journeyOS.weather.ui.viewmodel.WeatherSunViewModel" />


    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        style="@style/theme_wrap_layout">

        <!-- 日月和风速 -->
        <TextView
            style="@style/theme_section_title"
            android:text="@string/weather_sun_moon_and_wind" />

        <com.journeyOS.widget.weather.AstroView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            binding:astroData="@{viewModel.astroEntity}" />

    </LinearLayout>

</layout>