<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.journeyOS.liteweather.ui.weather.fragment.IndicesViewModel" />

        <variable
            name="viewModel"
            type="com.journeyOS.liteweather.ui.weather.fragment.IndicesViewModel" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                style="@style/suggestion_image"
                app:imageResource="@{viewModel.entity.drawable}" />

            <TextView
                style="@style/suggestion_title"
                binding:text="@{viewModel.entity.name}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/suggestion_brf"
                binding:text="@{viewModel.entity.category}" />

            <TextView
                style="@style/suggestion_info_content"
                binding:text="@{viewModel.entity.text}" />

        </LinearLayout>

        <View style="@style/suggestion_divider" />

    </LinearLayout>
</layout>