apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

def thirdParty = rootProject.ext.thirdParty

android {

    def androidSdk = rootProject.ext.androidSdk
    compileSdkVersion androidSdk.compileVersion

    defaultConfig {
        minSdkVersion androidSdk.minVersion
        targetSdkVersion androidSdk.targetVersion
        versionCode rootProject.ext.verCode
        versionName rootProject.ext.verName

        vectorDrawables.useSupportLibrary = true

    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            main.java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':base')

    implementation "io.reactivex.rxjava3:rxandroid:$thirdParty.rxandroid"
    implementation "io.reactivex.rxjava3:rxjava:$thirdParty.rxjava"

    implementation "com.squareup.retrofit2:retrofit:$thirdParty.retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$thirdParty.retrofit2"
//    implementation "com.squareup.retrofit2:adapter-rxjava3:$thirdParty.retrofit2"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation("com.squareup.retrofit2:converter-scalars:$thirdParty.retrofit2_converter_scalars") {
        exclude module: 'retrofit'
    }
    implementation("com.squareup.retrofit2:converter-moshi:$thirdParty.retrofit2_converter_moshi") {
        exclude module: 'retrofit'
    }
    implementation("com.squareup.okhttp3:logging-interceptor:$thirdParty.retrofit2_logging_interceptor") {
        exclude module: 'okhttp'
    }

    annotationProcessor "com.github.journeyOS:LiteRouter-compiler:$thirdParty.literouter_compiler"
    annotationProcessor "androidx.room:room-compiler:$thirdParty.room_compiler"
    annotationProcessor "com.jakewharton:butterknife-compiler:$thirdParty.butterknife"

}
