apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion gradle.compileSdkVersion

    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetVersion
        versionCode gradle.versionCode
        versionName gradle.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        vectorDrawables.useSupportLibrary = true

    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            main.java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
        }
    }

    //vectorDrawables.useSupportLibrary = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')

    implementation "net.cachapa.expandablelayout:expandablelayout:$gradle.expandablelayout"
//    implementation "com.github.medyo:android-about-page:$gradle.about_page"
    implementation "com.github.zcweng:switch-button:0.0.3@aar"

    annotationProcessor project(':literouter-compiler')

    annotationProcessor "android.arch.persistence.room:compiler:$gradle.room_compiler"
    annotationProcessor "com.jakewharton:butterknife-compiler:$gradle.butterknife"
}
