apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

def thirdParty = rootProject.ext.thirdParty

android {

    def androidSdk = rootProject.ext.androidSdk
    compileSdkVersion androidSdk.compileVersion

    defaultConfig {
        minSdkVersion androidSdk.minVersion
        targetSdkVersion androidSdk.targetVersion
        versionCode rootProject.ext.verCode
        versionName rootProject.ext.verName

        vectorDrawables.useSupportLibrary = true

    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            main.java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
        }
    }

    //vectorDrawables.useSupportLibrary = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')

    implementation "net.cachapa.expandablelayout:expandablelayout:$thirdParty.expandablelayout"
    implementation "com.github.zcweng:switch-button:0.0.3@aar"

    annotationProcessor "com.github.journeyOS:LiteRouter-compiler:$thirdParty.literouter_compiler"
    annotationProcessor "androidx.room:room-compiler:$thirdParty.room_compiler"
    annotationProcessor "com.jakewharton:butterknife-compiler:$thirdParty.butterknife"
}
