<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2018 anqi.huang@outlook.com

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<com.journeyOS.liteweather.view.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pullRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/weatherScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <com.journeyOS.liteweather.view.FirstMatchInScrollViewLinearLayout
            android:id="@+id/weatherLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:visibility="gone"></RelativeLayout>

            <!-- 详细信息 -->
            <TextView
                style="@style/section_title"
                android:text="@string/weather_detail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_linearlayout"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="16dp"
                android:showDividers="none">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.journeyOS.liteweather.view.FontTextView
                        android:id="@+id/todaydetail_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/unit_t"
                        android:textColor="@color/text_primary"
                        android:textSize="52dp" />

                    <ImageView
                        android:id="@+id/todaydetail_cond_imageview"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        android:visibility="gone" />

                    <com.journeyOS.liteweather.view.FontTextView
                        android:id="@+id/todaydetail_bottomline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:singleLine="true"
                        android:textColor="@color/text_primary"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/daily_info_layout">

                        <TextView
                            style="@style/daily_info_title"
                            android:text="@string/weather_apparent_temperature" />

                        <com.journeyOS.liteweather.view.FontTextView
                            android:id="@+id/now_fl"
                            style="@style/daily_info_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_size_secondary"
                        android:background="@color/divider_secondary" />

                    <LinearLayout style="@style/daily_info_layout">

                        <TextView
                            style="@style/daily_info_title"
                            android:text="@string/weather_humidity" />

                        <com.journeyOS.liteweather.view.FontTextView
                            android:id="@+id/now_hum"
                            style="@style/daily_info_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_size_secondary"
                        android:background="@color/divider_secondary" />

                    <LinearLayout style="@style/daily_info_layout">

                        <TextView
                            style="@style/daily_info_title"
                            android:text="@string/weather_visibility" />

                        <com.journeyOS.liteweather.view.FontTextView
                            android:id="@+id/now_vis"
                            style="@style/daily_info_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_size_secondary"
                        android:background="@color/divider_secondary" />

                    <LinearLayout style="@style/daily_info_layout">

                        <TextView
                            style="@style/daily_info_title"
                            android:text="@string/weather_precipitation" />

                        <com.journeyOS.liteweather.view.FontTextView
                            android:id="@+id/now_pcpn"
                            style="@style/daily_info_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:background="@color/divider" />

            <TextView
                style="@style/section_title"
                android:text="@string/weather_day" />

            <com.journeyOS.liteweather.view.DailyForecastView
                android:id="@+id/dailyForecastView"
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:layout_alignParentBottom="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:background="@color/divider" />

            <TextView
                style="@style/section_title"
                android:text="@string/weather_hour" />

            <com.journeyOS.liteweather.view.HourlyForecastView
                android:id="@+id/hourlyForecastView"
                android:layout_width="match_parent"
                android:layout_height="144dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:layout_marginTop="0dp"
                android:background="@color/divider" />


            <!-- 空气质量 -->

            <TextView
                style="@style/section_title"
                android:text="@string/weather_air_quality" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_linearlayout"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="16dp"
                android:showDividers="none">

                <com.journeyOS.liteweather.view.AqiView
                    android:id="@+id/aqi_view"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/aqi_detail_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="-"
                    android:textColor="@color/text_primary"
                    android:textSize="22dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/daily_info_layout">

                        <TextView
                            style="@style/daily_info_title"
                            android:text="@string/weather_air_pm25" />

                        <com.journeyOS.liteweather.view.FontTextView
                            android:id="@+id/aqi_pm25"
                            style="@style/daily_info_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_size_secondary"
                        android:background="@color/divider_secondary" />

                    <LinearLayout style="@style/daily_info_layout">

                        <TextView
                            style="@style/daily_info_title"
                            android:text="@string/weather_air_pm10" />

                        <com.journeyOS.liteweather.view.FontTextView
                            android:id="@+id/aqi_pm10"
                            style="@style/daily_info_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_size_secondary"
                        android:background="@color/divider_secondary" />

                    <LinearLayout style="@style/daily_info_layout">

                        <TextView
                            style="@style/daily_info_title"
                            android:text="@string/weather_air_so2" />

                        <com.journeyOS.liteweather.view.FontTextView
                            android:id="@+id/aqi_so2"
                            style="@style/daily_info_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_size_secondary"
                        android:background="@color/divider_secondary" />

                    <LinearLayout style="@style/daily_info_layout">

                        <TextView
                            style="@style/daily_info_title"
                            android:text="@string/weather_air_no2" />

                        <com.journeyOS.liteweather.view.FontTextView
                            android:id="@+id/aqi_no2"
                            style="@style/daily_info_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:divider="@drawable/divider_linearlayout"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:visibility="gone">

                <LinearLayout style="@style/daily_info_layout">

                    <TextView
                        android:id="@+id/now_wind_dir"
                        style="@style/daily_info_title"
                        android:text="@string/weather_wind_direction" />

                    <com.journeyOS.liteweather.view.FontTextView
                        android:id="@+id/now_wind_sc"
                        style="@style/daily_info_content" />
                </LinearLayout>

                <LinearLayout style="@style/daily_info_layout">

                    <TextView
                        style="@style/daily_info_title"
                        android:text="@string/weather_atm" />

                    <com.journeyOS.liteweather.view.FontTextView
                        android:id="@+id/now_pres"
                        style="@style/daily_info_content" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:background="@color/divider" />
            <!-- 太阳和风速 -->

            <TextView
                style="@style/section_title"
                android:text="@string/weather_sun_and_wind" />

            <com.journeyOS.liteweather.view.AstroView
                android:id="@+id/astroView"
                android:layout_width="match_parent"
                android:layout_height="144dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:background="@color/divider" />


            <TextView
                style="@style/section_title"
                android:text="@string/weather_life" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/suggestion_comf_iv"
                        style="@style/suggestion_image"
                        app:srcCompat="@drawable/svg_suggestion_comf" />

                    <TextView
                        style="@style/suggestion_title"
                        android:layout_below="@id/suggestion_comf_iv"
                        android:text="@string/weather_life_comf" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/suggestion_comf_brf"
                    style="@style/suggestion_brf" />

                <TextView
                    android:id="@+id/suggestion_comf"
                    style="@style/suggestion_info_content"
                    android:layout_below="@id/suggestion_comf_brf" />
            </RelativeLayout>

            <View style="@style/suggestion_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/suggestion_drsg_iv"
                        style="@style/suggestion_image"
                        app:srcCompat="@drawable/svg_suggestion_drsg" />

                    <TextView
                        style="@style/suggestion_title"
                        android:layout_below="@id/suggestion_drsg_iv"
                        android:text="@string/weather_life_drsg" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/suggestion_drsg_brf"
                    style="@style/suggestion_brf" />

                <TextView
                    android:id="@+id/suggestion_drsg"
                    style="@style/suggestion_info_content"
                    android:layout_below="@+id/suggestion_drsg_brf" />
            </RelativeLayout>

            <View style="@style/suggestion_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/suggestion_sport_iv"
                        style="@style/suggestion_image"
                        app:srcCompat="@drawable/svg_suggestion_sport" />

                    <TextView
                        style="@style/suggestion_title"
                        android:layout_below="@id/suggestion_sport_iv"
                        android:text="@string/weather_life_sport" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/suggestion_sport_brf"
                    style="@style/suggestion_brf" />

                <TextView
                    android:id="@+id/suggestion_sport"
                    style="@style/suggestion_info_content"
                    android:layout_below="@+id/suggestion_sport_brf" />
            </RelativeLayout>

            <View style="@style/suggestion_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/suggestion_flu_iv"
                        style="@style/suggestion_image"
                        app:srcCompat="@drawable/svg_suggestion_flu" />

                    <TextView
                        style="@style/suggestion_title"
                        android:layout_below="@id/suggestion_flu_iv"
                        android:text="@string/weather_life_flu" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/suggestion_flu_brf"
                    style="@style/suggestion_brf" />

                <TextView
                    android:id="@+id/suggestion_flu"
                    style="@style/suggestion_info_content"
                    android:layout_below="@+id/suggestion_flu_brf" />
            </RelativeLayout>

            <View style="@style/suggestion_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/suggestion_uv_iv"
                        style="@style/suggestion_image"
                        app:srcCompat="@drawable/svg_suggestion_uv" />

                    <TextView
                        style="@style/suggestion_title"
                        android:layout_below="@id/suggestion_uv_iv"
                        android:text="@string/weather_life_uv" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/suggestion_uv_brf"
                    style="@style/suggestion_brf" />

                <TextView
                    android:id="@+id/suggestion_uv"
                    style="@style/suggestion_info_content"
                    android:layout_below="@+id/suggestion_uv_brf" />
            </RelativeLayout>

            <View style="@style/suggestion_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/suggestion_trav_iv"
                        style="@style/suggestion_image"
                        app:srcCompat="@drawable/svg_suggestion_trav" />

                    <TextView
                        style="@style/suggestion_title"
                        android:layout_below="@id/suggestion_trav_iv"
                        android:text="@string/weather_life_trav" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/suggestion_tarv_brf"
                    style="@style/suggestion_brf"
                    android:text="" />

                <TextView
                    android:id="@+id/suggestion_tarv"
                    style="@style/suggestion_info_content"
                    android:layout_below="@+id/suggestion_tarv_brf" />
            </RelativeLayout>

            <View style="@style/suggestion_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/suggestion_cm_iv"
                        style="@style/suggestion_image"
                        app:srcCompat="@drawable/svg_suggestion_cw" />

                    <TextView
                        style="@style/suggestion_title"
                        android:layout_below="@id/suggestion_cm_iv"
                        android:text="@string/weather_life_cw" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/suggestion_cw_brf"
                    style="@style/suggestion_brf"
                    android:text="" />

                <TextView
                    android:id="@+id/suggestion_cw"
                    style="@style/suggestion_info_content"
                    android:layout_below="@+id/suggestion_cw_brf" />
            </RelativeLayout>

            <View style="@style/suggestion_divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/weather_support"
                android:textColor="@color/text_secondary"
                android:textSize="12dp" />

        </com.journeyOS.liteweather.view.FirstMatchInScrollViewLinearLayout>
    </ScrollView>

</com.journeyOS.liteweather.view.PullRefreshLayout>