apply plugin: 'com.android.library'

def thirdParty = rootProject.ext.thirdParty

android {
    def androidSdk = rootProject.ext.androidSdk
    compileSdkVersion androidSdk.compileVersion

    defaultConfig {
        minSdkVersion androidSdk.minVersion
        targetSdkVersion androidSdk.targetVersion
        versionCode rootProject.ext.verCode
        versionName rootProject.ext.verName

        vectorDrawables.useSupportLibrary = true

    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            main.java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.journeyOS:litetask:$thirdParty.litetask"
    api "com.github.journeyOS:LiteRouter:$thirdParty.literouter_core"

    // api library , can be used in import module
    api "androidx.appcompat:appcompat:$thirdParty.appcompat"
    api "com.google.android.material:material:$thirdParty.material"
    api "com.jakewharton:butterknife:$thirdParty.butterknife"
    api "com.github.promeg:tinypinyin:$thirdParty.tinypinyin"
    api "com.facebook.stetho:stetho:$thirdParty.stetho"
    api "uk.co.chrisjenx:calligraphy:$thirdParty.calligraphy"
    api "com.squareup.retrofit2:retrofit:$thirdParty.retrofit2"
    api "com.squareup.retrofit2:converter-gson:$thirdParty.retrofit2"
    api "com.tencent.bugly:crashreport_upgrade:$thirdParty.bugly_crashreport_upgrade"
    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:$thirdParty.lifecycle_extensions"
    // Room
    api "androidx.room:room-runtime:$thirdParty.room_runtime"

    debugApi "com.squareup.leakcanary:leakcanary-android:$thirdParty.leakcanary"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:$thirdParty.leakcanary"

    // implementation library , can only be used in current module ,using JsonHelper
    implementation "com.google.code.gson:gson:$thirdParty.gson"

    testApi 'junit:junit:4.12'
    androidTestApi 'androidx.test.espresso:espresso-core:3.1.0'
}
